<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="corporate_design.css">

    <title>Allyway2.0 Download</title>
</head>
<body>

<h1><b>Allyway 2.0 Download</b></h1>

<nav class="navbar navbar-expand-md navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Game</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="download.html">Download</a>
            </li>
        </ul>
    </div>
</nav>

<br>
<br>

<div class="container">
    <div class="row">
        <div class="col-md-8">
            <video class="img-fluid" autoplay loop src="gameplay_video.mp4">
                Ihr Browser kann dieses Video nicht wiedergeben.<br/>
                Dieser Film zeigt eine Demonstration des Gameplays.
            </video>
        </div>
        <div class="col-md-4"><h5>
            <br>
            <br>
            <b>Hier geht's zum Spiel...</b>
            <br>
            <br>
            <a href="Allyway2.0.jar" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Download
                Allyway2.0</a>
        </h5>
        </div>
    </div>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


</body>
</html>