<!doctype html>
<html lang="de">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="gameboy.css">
    <link rel="stylesheet" href="corporate_design.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Allyway2.0 Manual</title>
</head>

<body>
<h1 id="top"><b>Allyway 2.0 Manual</b></h1>

<nav class="navbar navbar-expand-md navbar-light bg-light">
    <a class="navbar-brand" href="">Game</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#Navigation">Navigation</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Objekte">Objekte</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#Power-Ups">Power-Ups</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Timer/Score">Timer/Score</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Kontakt">Kontakt</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="download.html">Download</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="game-boy"><img src="gameboy_allyway.jpg" alt="Bild des klassischen Allyway auf Gameboy"
                                       class="img-fluid angepasst"></div>
        </div>
        <div class="col-md-6">
            <br>
            <br>
            <br>
            <br>
            <h5>Mit Allyway 2.0 wurde der Spieleklassiker aus den 90er Jahren komplett überarbeitet.<br>
                Bekannt und geliebt wurde es bei vielen als kleines Plastik-Ding, das durch einen Gameboy zum Leben
                erweckt
                werden konnte. Stunden wurden zu Minuten und Tage zu Sekunden, wenn man sich mit dem kleinen Gerät in
                der
                Hand durch Level
                um Level kämpfte.
                <br>
                <br>
                <b>Viel Spaß beim Zocken...!!!</b>
            </h5>
        </div>
    </div>
</div>

<hr>

<div class="container">
    <h3 id="Navigation">Navigation</h3>
    <div class="row">
        <div class="col-md-6 col-lg-4">
            <img src="bildschirm_start.PNG" alt="Screeshop vom Startbildschirm" class="img-fluid">
            <p>Das Spiel beginnt</p>
        </div>
        <div class="col-md-6 col-lg-4">
            <img src="bildschirm_ball_verloren.PNG" alt="Scrrenshot vom Ball verloren Bildschirm" class="img-fluid">
            <p>Der Ball ist verloren, aber du hast noch Leben übrig</p>
        </div>
        <div class="col-md-6 col-lg-4">
            <img src="bildschirm_level_beendet.PNG" alt="Sreenshot vom Level beendet Bildschirm" class="img-fluid">
            <p>Du hast das Level geschafft, weiter geht's</p>
        </div>
        <div class="col-md-6 col-lg-4">
            <img src="bildschirm_game_over.PNG" alt="Screenshot vom Game Over Bildschirm" class="img-fluid">
            <p>Schade, versuche es nochmal</p>
        </div>
        <div class="col-md-6 col-lg-4">
            <img src="bildschirm_spiel_fertig.PNG" alt="Screenshot vom alle Level beendet Bildschirm" class="img-fluid">
            <p>Glückwunsch, du hast alle Levels geschafft</p>
        </div>
    </div>
</div>

<hr>

<div class="container">
    <h3 id="Objekte">Objekte</h3>
    <div class="row">
        <div class="col-md-4">
            <h5>BALL</h5>
            <p>Der Ball ist das zentrale Spielelement. Er fliegt durch das Level und zerstört auf seinem Weg alle
                Blöcke,
                die er auf seinem Weg kreuzt. Deshalb solltest du gut auf deinen Ball aufpassen, damit er nicht verloren
                geht.</p>
        </div>
        <div class="col-md-4">
            <h5>BRETT</h5>
            <p>Du steuerst das Brett. Es hilft dir zu verhindern, dass der Ball verloren geht. Sei also auf der Hut.
                Der Absprung des Balls vom Brett ist dynamisch, d.h. je weiter außen der Ball auftrifft, desto flacher
                springt er ab. Damit kannst du den Ball steuern.</p>
        </div>
        <div class="col-md-4">
            <h5>BLOCK</h5>
            <p>Blöcke sind die Gegenstände, die es zu eliminieren gilt. Räume sie alle ab, um ins nächste Level zu
                kommen.</p>
        </div>
    </div>
</div>

<hr>

<div class="container">
    <h3 id="Power-Ups">Power-Ups</h3>
    <div class="row">
        <div class="col">
            <p>Beim Zerstören von Blöcken werden nach Zufall Power-Ups generiert. Sammelst du diese mit dem Brett ein,
                dann verändert sich das Gamplay auf vielfältige Weise. Hier findest du eine Übersicht der Standard
                Power-Ups
                mit Wirkung je Farbe.</p>
            <ul>
                <li style="color: coral">Beschleunigt den Ball</li>
                <li style="color: fuchsia">Beschleunigt das Brett</li>
                <li style="color: deepskyblue">Verlangsamt den Ball</li>
                <li style="color: darkgoldenrod">Verlangsamt das Brett</li>
                <li style="color: darkviolet">Vergrößert den Ball</li>
                <li style="color: turquoise">Vergrößert das Brett</li>
                <li style="color: lightyellow">Verkleinert den Ball</li>
                <li style="color: chartreuse">Verkleinert das Brett</li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-8">
            <p class="caption">Eine besondere Sorte von Power-Up ist das <span style="color: red">ROTE</span>.<br>
                Wenn du dieses einsammels, kannst das Brett
                mit der Leertast schießen und so Blöcke zerstören</p>
        </div>
        <div class="col-lg-6">
            <img src="gameplay_powerups.PNG" alt="Screenshot vom Spiel mit Power-Ups" class="img-fluid">
        </div>
        <div class="col-lg-6">
            <img src="gameplay_schiessen.PNG" alt="Screenshot vom Spiel mit Power-Ups" class="img-fluid">
        </div>
    </div>
</div>

<hr>

<div class="container">
    <h3 id="Timer/Score">Timer/Score</h3>
    <div class="row">
        <div class="col-md-6">
            <h5>TIMER</h5>
            <p>Der Timer zeigt dir zu jeder Zeit, wie lange du bereits für das Level brauchst. Beim Start jeden Levels
                wird er wieder auf 0 gesetzt.</p>
        </div>
        <div class="col-md-6">
            <h5>SCORE</h5>
            <p>Du erhältst für jeden zerstörten Block 10 Punkte. Der Score ist additiv bis zum Ende des Spiels und
                zeigt dir so jederzeit, was du bereits erreicht hast.</p>
        </div>
    </div>
</div>

<hr>

<div class="container">
    <h3 id="Kontakt">Kontakt</h3>
    <form>
        <div class="form-group">
            <label for="nameEingabefeld">Name</label>
            <input type="text" class="form-control" id="nameEingabefeld" placeholder="Max Mustermann">
        </div>
        <div class="form-group">
            <label for="emailEingabefeld">Email</label>
            <input type="email" class="form-control" id="emailEingabefeld" placeholder="name@example.com">
        </div>
        <div class="form-group">
            <label for="textEingabefeld">Ihre Nachricht an uns</label>
            <textarea class="form-control" id="textEingabefeld" rows="3"></textarea>
        </div>
        <button type="button" class="btn btn-secondary btn-lg" disabled>abschicken</button>
    </form>
    <br>
</div>

<div class="container">
    <div class="row justify-content-end">
        <a href="#top">
            <i class="material-icons">
                eject
            </i>
            back-2-top
        </a>
    </div>
</div>
<br>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>